{
  "expo": {
    "name": "MicroLoan Manager",
    "slug": "microloan-app",
    "owner": "aarje2050",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.microloanapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yourcompany.microloanapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "eas": {
        "projectId": "9149d3f8-c8fd-46df-a107-8132ac5d0062"
      }
    },
    "plugins": [
      "expo-secure-store"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9149d3f8-c8fd-46df-a107-8132ac5d0062"
    }
  }
}
